meta {
  name: Get Records
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v0/maimaidx/records
  body: none
  auth: bearer
}

auth:bearer {
  token: {{sessionToken}}
}

docs {
  # Get Records
  
  Get all score records for the currently authenticated user.
  
  ## Authentication
  
  This endpoint supports two authentication methods:
  
  | Method | Header | Description |
  |--------|--------|-------------|
  | Session Token | `Authorization: Bearer <jwt>` | Full user permissions |
  | PAT | `Authorization: Bearer <pat>` | Data read/write only |
  
  ## Request Headers
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | Authorization | string | Yes | Bearer {sessionToken} or Bearer {pat} |
  
  ## Response
  
  ### Success (200)
  ```json
  [
    {
      "id": 1,
      "title": "FREEDOM DiVE",
      "type": "dx",
      "difficulty": "master",
      "level": "14+",
      "internalLevel": 14.8,
      "achievements": 101.0000,
      "dxScore": 3200,
      "comboStat": "ap",
      "syncStat": "fsdx",
      "playCount": 50,
      "rating": 330
    }
  ]
  ```
  
  ### Response Fields
  
  | Field | Type | Description |
  |-------|------|-------------|
  | id | number | Score record ID |
  | title | string | Music title |
  | type | string | Chart type (std, dx, utage) |
  | difficulty | string | Difficulty level |
  | level | string | Display level |
  | internalLevel | number | Internal level value |
  | achievements | number | Achievement rate (0-101.0000) |
  | dxScore | number | DX score |
  | comboStat | string | Combo status ("", fc, fcp, ap, app) |
  | syncStat | string | Sync status ("", sync, fs, fsp, fsdx, fsdxp) |
  | playCount | number \| null | Play count |
  | rating | number | Rating value calculated from achievements and internal level |
  
  ### Error (401)
  ```json
  {
    "error": "Not authenticated or invalid token"
  }
  ```
}
