meta {
  name: Change Password
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v0/user/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sessionToken}}
}

body:json {
  {
    "currentPassword": "OldPass123",
    "newPassword": "NewPass456"
  }
}

docs {
  # Change Password
  
  Change the authenticated user's password.
  
  ## Request Headers
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | Authorization | string | Yes | Bearer {sessionToken} |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | currentPassword | string | Yes | Current password |
  | newPassword | string | Yes | New password (8-32 chars, uppercase, lowercase, digit) |
  
  ## Response
  
  ### Success (200)
  ```json
  {
    "message": "Password changed successfully"
  }
  ```
  
  ### Error (400)
  ```json
  {
    "error": "Current password is incorrect"
  }
  ```
  
  ### Error (401)
  ```json
  {
    "error": "Not authenticated or invalid token"
  }
  ```
}
