meta {
  name: Forgot Password
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v0/user/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com"
  }
}

docs {
  # Forgot Password
  
  Request a password reset email.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | Yes | Email address |
  
  ## Response
  
  ### Success (200)
  ```json
  {
    "message": "If the email exists, a password reset email will be sent"
  }
  ```
  
  > **Note**: For security reasons, the response is the same whether the email exists or not.
}
