meta {
  name: User Registration
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v0/user/register
  body: json
  auth: none
}

body:json {
  {
    "userName": "testuser",
    "email": "test@example.com",
    "password": "123456"
  }
}

docs {
  # User Registration
  
  Register a new user account.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | userName | string | Yes | Username, 2-32 characters |
  | email | string | Yes | Email address |
  | password | string | Yes | Password, minimum 6 characters |
  
  ## Response
  
  ### Success (200)
  ```json
  {
    "message": "Registration successful. Please check your email to verify.",
    "user": {
      "id": 1,
      "userName": "testuser",
      "email": "test@example.com",
      "createdAt": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  ### Error (400)
  ```json
  {
    "error": "Username or email already exists"
  }
  ```
}
