meta {
  name: Reset Password (Page)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/v0/user/reset-password?token=your-reset-token
  body: none
  auth: none
}

query {
  token: your-reset-token
}

docs {
  # Reset Password Page
  
  Get the password reset HTML page. This endpoint returns an HTML page where users can enter their new password.
  
  ## Query Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | token | string | Yes | Password reset token from email |
  
  ## Response
  
  ### Success (200)
  Returns HTML page for password reset form.
  
  ### Error (400)
  Returns HTML page with error message for invalid/expired token.
}
