meta {
  name: Reset Password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v0/user/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "your-reset-token",
    "password": "newpassword123"
  }
}

docs {
  # Reset Password
  
  Reset user's password using the token from email.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | token | string | Yes | Password reset token from email |
  | password | string | Yes | New password, minimum 6 characters |
  
  ## Response
  
  ### Success (200)
  ```json
  {
    "message": "Password reset successful"
  }
  ```
  
  ### Error (400)
  ```json
  {
    "error": "Invalid or expired reset token"
  }
  ```
}
