meta {
  name: Verify Email
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v0/user/verify-email?token=your-verification-token
  body: none
  auth: none
}

query {
  token: your-verification-token
}

docs {
  # Verify Email
  
  Verify user's email address using the token sent via email.
  
  ## Query Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | token | string | Yes | Verification token from email |
  
  ## Response
  
  ### Success (200)
  ```json
  {
    "message": "Email verified successfully"
  }
  ```
  
  ### Error (400)
  ```json
  {
    "error": "Invalid or expired verification token"
  }
  ```
}
