meta {
  name: Verify Email Change
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/v0/user/verify-email-change?token=your-change-token
  body: none
  auth: none
}

query {
  token: your-change-token
}

docs {
  # Verify Email Change
  
  Verify and complete the email change using the token sent to the new email address.
  
  ## Query Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | token | string | Yes | Email change verification token from email |
  
  ## Response
  
  ### Success (200)
  ```json
  {
    "message": "Email changed successfully"
  }
  ```
  
  ### Error (400)
  ```json
  {
    "error": "Invalid or expired verification token"
  }
  ```
}
