export default {
    navigation: {
        home: "首页",
        b50: "B50",
        songs: "谱面",
        collections: "藏品",
        users: "用户",
        about: "关于",
    },
    index: {
        updateComplete: "更新完成！刷新生效",
        refreshNow: "立即刷新",
        pwaInstallPrompt: "想将 SaltNet 安装为应用吗？点击查看教程",
        meow: "喵喵，咕噜咕噜～",
    },
    settings: {
        title: "设置",
        data: "数据",
        import: "导入",
        export: "导出",
        cache: "缓存",
        clearCacheImages: "清除缓存图片",
        language: "语言",
        importSuccess: "导入成功，正在同步曲目数据...",
        importFailed: "导入失败，文件格式错误或数据损坏",
        exporting: "正在导出",
        exported: "已导出",
        noDataToExport: "没有数据可导出",
        confirmClearCache: "确认清除{name}缓存吗？",
        cacheCleared: "已清除{name}缓存",
        imageResources: "图片资源",
    },
    about: {
        title: "SaltNet",
        subtitle: "舞萌 DX 查分器",
        thanks: "特别感谢 青叶团子 授权使用的图标",
        buildTime: "当前版本构建时间:",
        devVersion: "开发版本",
        contactDeveloper: "联系开发者",
    },
    songs: {
        categories: {
            difficulty: "难度",
            version: "版本",
            favorite: "收藏夹",
            banquet: "宴会场",
        },
        plateSuffix: "牌",
    },
};
